UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnitConverter" Height="277.418" Width="519.716" Background="#FFD4D4D4">
    <Grid>
        <ComboBox x:Name="languageCombo" HorizontalAlignment="Left" Margin="181,30,0,0" VerticalAlignment="Top" Width="120" FontSize="15" SelectionChanged="languageCombo_SelectionChanged"/>
        <ComboBox x:Name="quantityCombo" HorizontalAlignment="Left" Margin="374,30,0,0" VerticalAlignment="Top" Width="120" FontSize="15" SelectionChanged="quantityCombo_SelectionChanged"/>
        <Label x:Name="quantityLabel" Content="Quantity: " HorizontalAlignment="Left" Margin="299,29,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="languageLabel" Content="Please select a language:" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" FontSize="15"/>
        <GroupBox x:Name="propertiesGroupBox" Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="493" Margin="6,6,0,0" FontSize="15"/>
        <Label x:Name="fromLabel" Content="Convert from:" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Height="30" Margin="119,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" FontSize="15"/>
        <Label x:Name="toLabel" Content="Convert to:" HorizontalAlignment="Left" Margin="7,156,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="30" Margin="119,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" FontSize="15"/>
        <ComboBox x:Name="fromCombo" HorizontalAlignment="Left" Margin="275,99,0,0" VerticalAlignment="Top" Width="64" Height="30" FontSize="15"/>
        <ComboBox x:Name="toCombo" HorizontalAlignment="Left" Margin="275,155,0,0" VerticalAlignment="Top" Width="64" Height="30" FontSize="15"/>
        <Button x:Name="convertButton" Margin="370,124,46,75" Click="convertButton_Click" Content="Convert!" FontSize="16"/>

        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Margin="0,211,0,0">
            Unit Converter
            <Separator />
            Created by Štefan Pružinský
            <Separator />
            Powered by
            <Hyperlink NavigateUri="http://translate.yandex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                Yandex.Translate
            </Hyperlink>
        </StatusBar>
    </Grid>
</Window>
